{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "lru-cache": "^5.1.1",
    "mini-toastr": "^0.8.1",
    "nuxt": "^2.3.4",
    "vue-i18n": "^8.5.0",
    "vue-notifications": "^0.9.0"
  }
}
